mindfuzz_plm_block_in_dma32 2880 32 1w:0r 0w:1r
mindfuzz_plm_block_out_dma32 192 32 1w:0r 0w:1r
mindfuzz_plm_block_in_dma64 2880 32 2w:0r 0w:1r
mindfuzz_plm_block_out_dma64 192 32 1w:0r 0w:2r
mindfuzz_plm_block_elec_32 32 32 1w:0r 0w:1r
mindfuzz_plm_block_hid_32 6 32 1w:0r 0w:1r
mindfuzz_plm_block_in_16_dma32 2880 16 2w:0r 0w:1r
mindfuzz_plm_block_out_16_dma32 192 16 1w:0r 0w:2r
mindfuzz_plm_block_in_16_dma64 2880 16 4w:0r 0w:1r
mindfuzz_plm_block_out_16_dma64 192 16 1w:0r 0w:4r
mindfuzz_plm_block_elec_16 32 16 1w:0r 0w:1r
mindfuzz_plm_block_hid_16 6 16 1w:0r 0w:1r
mindfuzz_plm_block_in_08_dma32 2880 8 4w:0r 0w:1r
mindfuzz_plm_block_out_08_dma32 192 8 1w:0r 0w:4r
mindfuzz_plm_block_in_08_dma64 2880 8 8w:0r 0w:1r
mindfuzz_plm_block_out_08_dma64 192 8 1w:0r 0w:8r
mindfuzz_plm_block_elec_08 32 8 1w:0r 0w:1r
mindfuzz_plm_block_hid_08 6 8 1w:0r 0w:1r
